Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa Policia',
  ['gilet_wear'] = 'Chaleco naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme de tu talla ...',
  ['open_cloackroom'] = 'Presiona ~INPUT_CONTEXT~ para cambiarte',
  -- Armory
  ['remove_object'] = 'Tirar objeto',
  ['deposit_object'] = 'Coloca un objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Degar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la armería',
  ['armory_owned'] = 'Coger',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['police_customer'] = 'Ciudadano',
  ['armory_weapontitle'] = 'Armería - Compra un arma',
  ['armory_componenttitle'] = 'armería - Accesorios para armas',
  ['armory_bought'] = 'Compras un ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No puedes comprar esta pistola',
  ['armory_hascomponent'] = '¡Tienes este accesorio equipado!',
  ['get_weapon_menu'] = 'armería - Quitar arma',
  ['put_weapon_menu'] = 'armería - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculos',
  ['vehicle_blocked'] = '¡Todos los puntos de generación están bloqueados!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu ~y~Actions vehiculos~s~.',
  ['garage_title'] = 'Acciones vehículos',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No guardado',
  ['garage_storing'] = 'Intente retirar el vehículo, asegúrese de que no haya nadie cerca.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en el garaje',
  ['garage_has_notstored'] = 'No hay vehículos en el garaje',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡La salida del garaje está bloqueada!',
  ['garage_empty'] = 'No tiene ningún vehículo en el garaje.',
  ['garage_released'] = 'Su vehículo ha sido retirado.',
  ['garage_store_nearby'] = 'Ningún vehículo cerca.',
  ['garage_storeditem'] = 'Abre el garaje',
  ['garage_storeitem'] = 'Estacionar el vehículo',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['garage_notauthorized'] = 'No está autorizado a comprar este tipo de vehículos.',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu ~y~Aciones del l\'helicóptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Tú compraste ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes comprar este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo se encuentra actualmente en  ~g~PREPARACIÓN~s~ Espere por favor',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'no puede entrar en servicio, máximo de oficiales en servicio: %s/%s',
  ['service_not'] = '¡No estás de servicio! Primero debes ponerte el uniforme.',
  ['service_anonunce'] = 'Servicio de información',
  ['service_in'] = 'Ha entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'El oficial ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Ha terminado su servicio.',
  ['service_out_announce'] = 'El oficial ~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = '<span style="color:#A349D6;">🧑‍ Interacción ciudadana<span style="color:cyan;">',
  ['vehicle_interaction'] = '<span style="color:#A349D6;">🚙 Interacción vehiculos<span style="color:cyan;">',
  ['polo_menu'] = '<span style="color:#A349D6;">🧍‍ Interacciones NPC<span style="color:cyan;">',
  ['polo_menu2'] = '<span style="color:#A349D6;">🔪 Menú de entrenamiento<span style="color:cyan;">',
  ['polo_menu3'] = '<span style="color:#A349D6;">🕺 Animaciones<span style="color:cyan;">',
  ['polo_menu5'] = '<span style="color:#A349D6;">🛡 Menú escudo<span style="color:cyan;">',
  ['polo_menu4'] = '<span style="color:#A349D6;">📣 Menú anuncios<span style="color:cyan;">',
  ['object_spawner'] = '<span style="color:#A349D6;">📦 Poner objetos<span style="color:cyan;">',

  ['id_card'] = '<span style="color:red;"> <span style="color:#A349D6;">Documentacion<span style="color:red;">',
  ['search'] = '<span style="color:red;"> <span style="color:#A349D6;">Buscar<span style="color:red;">',
  ['handcuff'] = '<span style="color:red;"> <span style="color:#A349D6;">Esposar / Desesposar<span style="color:red;">',
  ['drag'] = '<span style="color:red;"> <span style="color:#A349D6;">Escoltar<span style="color:red;">',
  ['put_in_vehicle'] = '<span style="color:red;"> <span style="color:#A349D6;">Meter en vehiculo<span style="color:red;">',
  ['out_the_vehicle'] = '<span style="color:red;"> <span style="color:#A349D6;">Sacar del vehiculo<span style="color:red;">',
  ['fine'] = '<span style="color:red;"> <span style="color:#A349D6;">Poner una multa<span style="color:red;">',
  ['unpaid_bills'] = '<span style="color:red;"> <span style="color:#A349D6;">Gestionar multas impagas<span style="color:red;">',
  ['license_check'] = 'Administrar licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~retirada~s~!',
  ['licence_you_revoked'] = 'Retiraste a ~b~%s~s~ que pertenecia ~y~%s~s~',
  ['no_players_nearby'] = 'Ningún jugador cerca',
  ['being_searched'] = 'tu estas siendo ~y~registrado(e)~s~ por la ~b~policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Cerradura de vehículo',
  ['vehicle_unlocked'] = 'Vehiculos ~g~Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Vehículo incautado',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el ~y~embargo~s~',
  ['impound_canceled'] = 'Cancelaste el embargo',
  ['impound_canceled_moved'] = 'El embargo ha sido cancelado porque el vehículo se movió',
  ['impound_successful'] = 'Has incautado el vehículo',
  ['search_database'] = '<span style="color:#A349D6;"> Información del vehículo',
  ['search_database_title'] = 'información del vehículo - búsqueda con número de registro',
  ['search_database_error_invalid'] = 'Este no es un ~r~numero~s~ de ~y~registro valido~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interacción vial',
  ['cone'] = '<span style="color:#A349D6;"> ⛔️ Plot <span style="color:#A349D6;">',
  ['barrier'] = '<span style="color:#A349D6;"> 🚧 Barrera <span style="color:#A349D6;">',
  ['spikestrips'] = '<span style="color:#A349D6;"> 🖇 Herse <span style="color:#A349D6;">',
  ['box'] = '<span style="color:#A349D6;"> 📦 Caja <span style="color:#A349D6;">',
  ['cash'] = '<span style="color:#A349D6;"> 💰 Dinero d argent <span style="color:#A349D6;">',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Edad: %s',
  ['height'] = 'Tamaño: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Edad: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confisscaste %s con %s balas',
  ['confiscate_inv'] = 'Confiscastes %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero sucio: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Tú confiscaste ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Tú confiscaste ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) fueron confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Tú confiscaste ~b~%s~s~ à ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas fue confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad inválida',
  ['have_withdrawn'] = 'Tu as retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Tu as depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Inventario de policía',
  -- Misc
  ['remove_prop'] = 'Presiona ~INPUT_CONTEXT~ para sacar un objeto',
  ['map_blip'] = 'Comisaria',
  ['unrestrained_timer'] = 'Siente que sus esposas se están aflojando.',
  -- Notifications
  ['alert_police'] = 'Alerta policial',
  ['phone_police'] = 'Policia',
  ['being_searched'] = 'La policia te esta buscando',
}
